<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="546a6106801f40a59eb0a64643a92ef0" Name="Diagram1">
        <EntityTypeShape EntityType="DAN_LIIIModel.tblAbsence" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAN_LIIIModel.tblEmployee" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAN_LIIIModel.tblManager" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAN_LIIIModel.tblUser" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAN_LIIIModel.vwAbsence" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAN_LIIIModel.vwEmployee" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAN_LIIIModel.vwManager" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DAN_LIIIModel.FK__tblAbsenc__UserI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DAN_LIIIModel.FK__tblEmploy__UserI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DAN_LIIIModel.FK__tblManage__UserI__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>